<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curriculum Vitae</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik:ital,wght@1,300&display=swap" rel="stylesheet">
	
	<!-- BootStrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">	
	<!-- open graph -->
    <meta property="og:title" content="Curriculum Vitae">
    <meta property="og:type" content="Curriculum vitae por Juan Ciani">
    <meta property="og:image" content="https://cdn-icons-png.flaticon.com/512/54/54493.png">
    <meta property="og:url" content="https://cvjhondoe.com.ar"> <!--Link ilustrativo-->
	<meta property="og:description" content="Curriculum vitae, personal information, experience and skills"/>  
</head>

<body class="bg-secondary">

	<header>
	</header>

	<section class="container bg-light" id="Section-1">
	       <div class="row">
				<div class="col-md-4 text-center">
	     				 <img class="fotocv" src="fotocv/martialred160800018.jpg">
	      				 <h1 class="text-info bg-dark"> Jhon Doe developer </h1>
						 <h4> Full-Stack Developer </h4>
						 <h6 class="text-info bg-dark">Email: jhondoe@gmail.com</h6>      				 
				</div>

				<div class="col-md-8 align-self-center">
						 <p>I'm a 22 year-old university student studying Computer Engineering. I started learning programming when I was 15 years old with the Quick Basic
							 programming language and went all the way up to C#. After a 1 year break, I started learning modern programming and web-development.
							I'm constantly trying to improve my skills in Software Engineering and development.
							I have work experience in both Frontend (ReactJS) and Backend (Golang, NodeJS) development.</p> <a href="#section-4">Contact!</a>
				</div>
	       </div>
	</section>

	<section class="container bg-light">
	    <div class="row">
			<h3 class="text-info bg-dark">Work Experience</h3>	

			<div class="col-md-4 text-center">					
				<span class="bg-warning bg gradient">Software developer</span>
			</div>

			<div class="col-md-8">
					<p>
					 Developing testable and maintainable backend applications and writing various blockhain based cron-jobs in a distributed system using Golang and NodeJS
					- Consulting and Co-Leading the Frontend team, code review, stack selection, etc.</p>
			</div>
		</div>

		<div>
			<div class="row">
				<div class="col-md-4 text-center">
					<span class="bg-success bg-gradient">Front-End developer</span>
				</div>

				<div class="col-md-8">
					<p>I worked as a frontend developer in Linquip. We used NextJS alongside Redux and various other tools in our stack.
					While working there we strived to create our features and components in an scalable/usable way since the scale of our project is pretty big.		
					I really fit in well with the team at Linquip and loved every moment working there.</p>
				</div>
		</div>
		

		<div class="row">
			<div class="col-md-4 text-center">
				<span class="bg-primary bg-gradient">Full stack developer</span>
			</div>

			<div class="col-md-8">
				<p>I worked as Full Stack Developer but mostly worked on Backend side of things. I have developed the backend of one web application and also written a REST-API 
					for the company's Wallet service. On top of that I developed the backend of the company's Support Chat service that is used by all the applications.
					Lastly, I co-developed another big backend for one other web application in the company.</p>
			</div>
		</div>            		         
	</section>
	
    <section class="container bg-light">
			<div class="row text-center">
				        <h3 class="text-info bg-dark text-start" id="Section-3"> My Skills </h3>

			     		<div class="col-lg-3 col-md-6 col-sm-6"> 
				 			<img class="logotipo" src="logos/html.png" alt="logotipo html"> 
							<div class="progress">
								<div class="progress-bar bg-success" role="progressbar" aria-label="Basic example" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
							</div>							  
						</div>	

						<div class="col-lg-3 col-md-6 col-sm-6"> 
							<img class="logotipo" src="logos/react.png" alt="logotipo react"> 
							<div class="progress">
								<div class="progress-bar bg-warning" role="progressbar" aria-label="Basic example" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
					    </div>

					    <div class="col-lg-3 col-md-6 col-sm-6"> 
							<img class="logotipo" src="logos/mysql.png" alt="logotipo mysql"> 
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
				  		</div>

				  		<div class="col-lg-3 col-md-6 col-sm-6"> 
							<img class="logotipo" src="logos/nodejs.png" alt="logotipo nodejs"> 
							<div class="progress">
								<div class="progress-bar bg-danger" role="progressbar" aria-label="Basic example" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
			   			</div>

			   			<div class="col-lg-3 col-md-6 col-sm-6"> 
							<img class="logotipo" src="logos/typescript.png" alt="logotipo typescript"> 
							<div class="progress">
								<div class="progress-bar bg-danger" role="progressbar" aria-label="Basic example" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
							</div>							
		   				</div>					

						<div class="col-lg-3 col-md-6 col-sm-6"> 
							<img class="logotipo" src="logos/css.png" alt="logotipo css">	
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
							</div>		   					
		    			</div>

						<div class="col-lg-3 col-md-6 col-sm-6"> 
							<img class="logotipo" src="logos/javascript.png" alt="logotipo javascript"> 
							<div class="progress">
								<div class="progress-bar bg-warning" role="progressbar" aria-label="Basic example" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
		   				 </div>

						<div class="col-lg-3 col-md-6 col-sm-6"> 
							<img class="logotipo" src="logos/bootstrap.png" alt="logotipo bootstrap">	
							<div class="progress">
								<div class="progress-bar bg-success" role="progressbar" aria-label="Basic example" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
							</div>	   					 
		  			    </div>
			</div>
	</section> 

	<section class="container bg-light">
		<div class="row">
			<h3 class="text-info bg-dark" id="section-4">Contact</h3>
			<span>You have received the contact number in your localstorage, also you can copy it by clicking on the button: <button type="button" id="button">Here</button></span> 
			<span id="demo"></span>						
			<h5>You can also leave your email to contact me!</h5>
			<form id="form-1">
				<input type="text" name="name" placeholder="Name" required>
				<input type="text" name="email" placeholder="Email" required>
				<button type="submit" id="button">Send Data</button>
				<span id="emailsent"></span>
			</form>
			<a href="#Section-1">Go Up!</a>
		</div>
	</section>

	<footer class="text-center">		
		 Cv creado por Juan Ciani (2022)©
	</footer>

	<script src="javascript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>